[all:vars]
ansible_connection=network_cli

[nxos:vars]
ansible_network_os=nxos
ansible_user=admin
ansible_ssh_pass=cisco 

[nxos]
100.100.1.101 
100.100.1.102   
100.100.1.103 

[ios:vars]
ansible_network_os=ios
ansible_user=admin
ansible_ssh_pass=cisco
ansible_become=yes
ansible_become_method=enable

[ios]
# `ansible_become_pasword` means `enable password`.
100.100.1.104 
