[nxos:vars]
ansible_network_os=nxos
ansible_user=admin
ansible_ssh_pass=cisco 
ansible_connection=network_cli


[nxos]

n9k-1 ansible_host=100.100.1.101 
n9k-2 ansible_host=100.100.1.102   
n9k-3 ansible_host=100.100.1.103 

[ios:vars]
ansible_network_os=ios
ansible_user=admin
ansible_ssh_pass=cisco
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable

[ios]
ios-1 ansible_host=100.100.1.104 ansible_become_password=cisco