100.100.1.102 | SUCCESS => {
    "ansible_facts": {
        "ansible_net__hostname": "n9k-2",
        "ansible_net__os": "9.3(6)",
        "ansible_net__platform": "Nexus9000 C9500v Chassis",
        "ansible_net_all_ipv4_addresses": [
            "100.100.1.102"
        ],
        "ansible_net_all_ipv6_addresses": [],
        "ansible_net_api": "cliconf",
        "ansible_net_fan_info": [],
        "ansible_net_features_enabled": [
            "nxapi",
            "lldp"
        ],
        "ansible_net_filesystems": [
            "bootflash:"
        ],
        "ansible_net_gather_network_resources": [],
        "ansible_net_gather_subset": [
            "legacy",
            "features",
            "interfaces",
            "default",
            "hardware"
        ],
        "ansible_net_hostname": "n9k-2",
        "ansible_net_image": "bootflash:///nxos.9.3.6.bin",
        "ansible_net_interfaces": {
            "Ethernet1/1": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/10": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/11": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/12": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/13": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/14": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/15": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/16": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/17": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/18": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/19": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/2": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/20": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/21": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/22": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/23": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/24": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/25": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/26": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/27": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/28": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/29": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/3": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/30": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/31": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/32": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/33": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/34": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/35": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/36": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/37": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/38": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/39": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/4": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/40": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/41": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/42": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/43": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/44": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/45": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/46": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/47": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/48": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/49": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/5": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/50": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/51": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/52": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/53": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/54": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/55": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/56": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/57": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/58": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/59": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/6": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/60": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/61": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/62": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/63": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/64": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/7": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/8": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/9": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5207.43ca.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "mgmt0": {
                "bandwidth": "1000000",
                "duplex": "full",
                "ipv4": {
                    "address": "100.100.1.102",
                    "masklen": "24"
                },
                "macaddress": "5254.0007.43ca",
                "mtu": "1500",
                "speed": "1000 Mb/s",
                "state": "up",
                "type": "GigabitEthernet"
            }
        },
        "ansible_net_interfaces_list": [
            "mgmt0",
            "Ethernet1/1",
            "Ethernet1/2",
            "Ethernet1/3",
            "Ethernet1/4",
            "Ethernet1/5",
            "Ethernet1/6",
            "Ethernet1/7",
            "Ethernet1/8",
            "Ethernet1/9",
            "Ethernet1/10",
            "Ethernet1/11",
            "Ethernet1/12",
            "Ethernet1/13",
            "Ethernet1/14",
            "Ethernet1/15",
            "Ethernet1/16",
            "Ethernet1/17",
            "Ethernet1/18",
            "Ethernet1/19",
            "Ethernet1/20",
            "Ethernet1/21",
            "Ethernet1/22",
            "Ethernet1/23",
            "Ethernet1/24",
            "Ethernet1/25",
            "Ethernet1/26",
            "Ethernet1/27",
            "Ethernet1/28",
            "Ethernet1/29",
            "Ethernet1/30",
            "Ethernet1/31",
            "Ethernet1/32",
            "Ethernet1/33",
            "Ethernet1/34",
            "Ethernet1/35",
            "Ethernet1/36",
            "Ethernet1/37",
            "Ethernet1/38",
            "Ethernet1/39",
            "Ethernet1/40",
            "Ethernet1/41",
            "Ethernet1/42",
            "Ethernet1/43",
            "Ethernet1/44",
            "Ethernet1/45",
            "Ethernet1/46",
            "Ethernet1/47",
            "Ethernet1/48",
            "Ethernet1/49",
            "Ethernet1/50",
            "Ethernet1/51",
            "Ethernet1/52",
            "Ethernet1/53",
            "Ethernet1/54",
            "Ethernet1/55",
            "Ethernet1/56",
            "Ethernet1/57",
            "Ethernet1/58",
            "Ethernet1/59",
            "Ethernet1/60",
            "Ethernet1/61",
            "Ethernet1/62",
            "Ethernet1/63",
            "Ethernet1/64"
        ],
        "ansible_net_license_hostid": "9E9XZWUQS30",
        "ansible_net_memfree_mb": 4134.96484375,
        "ansible_net_memtotal_mb": 7751.0,
        "ansible_net_model": "Nexus9000 C9500v Chassis (\"Supervisor Module\")",
        "ansible_net_module": [
            {
                "model": "N9K-X9564v",
                "ports": "64",
                "status": "ok",
                "type": "Nexus 9000v 64 port Ethernet Module"
            },
            {
                "model": "N9K-vSUP",
                "ports": "0",
                "status": "active *",
                "type": "Virtual Supervisor Module"
            }
        ],
        "ansible_net_neighbors": {
            "mgmt0": [
                {
                    "host": "ios-1.cisco.com",
                    "port": "GigabitEthernet0/0",
                    "sysname": "ios-1.cisco.com"
                }
            ]
        },
        "ansible_net_platform": "N9K-C9500v",
        "ansible_net_python_version": "3.6.8",
        "ansible_net_serialnum": "91XZNN702JR",
        "ansible_net_system": "nxos",
        "ansible_net_version": "9.3(6)",
        "ansible_net_vlan_list": [
            "1"
        ],
        "ansible_network_resources": {},
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false
}
100.100.1.103 | SUCCESS => {
    "ansible_facts": {
        "ansible_net__hostname": "n9k-3",
        "ansible_net__os": "9.3(6)",
        "ansible_net__platform": "Nexus9000 C9500v Chassis",
        "ansible_net_all_ipv4_addresses": [
            "100.100.1.103"
        ],
        "ansible_net_all_ipv6_addresses": [],
        "ansible_net_api": "cliconf",
        "ansible_net_fan_info": [],
        "ansible_net_features_enabled": [
            "nxapi",
            "lldp"
        ],
        "ansible_net_filesystems": [
            "bootflash:"
        ],
        "ansible_net_gather_network_resources": [],
        "ansible_net_gather_subset": [
            "features",
            "default",
            "interfaces",
            "hardware",
            "legacy"
        ],
        "ansible_net_hostname": "n9k-3",
        "ansible_net_image": "bootflash:///nxos.9.3.6.bin",
        "ansible_net_interfaces": {
            "Ethernet1/1": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/10": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/11": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/12": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/13": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/14": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/15": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/16": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/17": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/18": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/19": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/2": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/20": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/21": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/22": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/23": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/24": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/25": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/26": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/27": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/28": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/29": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/3": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/30": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/31": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/32": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/33": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/34": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/35": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/36": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/37": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/38": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/39": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/4": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/40": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/41": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/42": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/43": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/44": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/45": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/46": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/47": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/48": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/49": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/5": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/50": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/51": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/52": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/53": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/54": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/55": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/56": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/57": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/58": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/59": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/6": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/60": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/61": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/62": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/63": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/64": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/7": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/8": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/9": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5204.aba9.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "mgmt0": {
                "bandwidth": "1000000",
                "duplex": "full",
                "ipv4": {
                    "address": "100.100.1.103",
                    "masklen": "24"
                },
                "macaddress": "5254.0004.aba9",
                "mtu": "1500",
                "speed": "1000 Mb/s",
                "state": "up",
                "type": "GigabitEthernet"
            }
        },
        "ansible_net_interfaces_list": [
            "mgmt0",
            "Ethernet1/1",
            "Ethernet1/2",
            "Ethernet1/3",
            "Ethernet1/4",
            "Ethernet1/5",
            "Ethernet1/6",
            "Ethernet1/7",
            "Ethernet1/8",
            "Ethernet1/9",
            "Ethernet1/10",
            "Ethernet1/11",
            "Ethernet1/12",
            "Ethernet1/13",
            "Ethernet1/14",
            "Ethernet1/15",
            "Ethernet1/16",
            "Ethernet1/17",
            "Ethernet1/18",
            "Ethernet1/19",
            "Ethernet1/20",
            "Ethernet1/21",
            "Ethernet1/22",
            "Ethernet1/23",
            "Ethernet1/24",
            "Ethernet1/25",
            "Ethernet1/26",
            "Ethernet1/27",
            "Ethernet1/28",
            "Ethernet1/29",
            "Ethernet1/30",
            "Ethernet1/31",
            "Ethernet1/32",
            "Ethernet1/33",
            "Ethernet1/34",
            "Ethernet1/35",
            "Ethernet1/36",
            "Ethernet1/37",
            "Ethernet1/38",
            "Ethernet1/39",
            "Ethernet1/40",
            "Ethernet1/41",
            "Ethernet1/42",
            "Ethernet1/43",
            "Ethernet1/44",
            "Ethernet1/45",
            "Ethernet1/46",
            "Ethernet1/47",
            "Ethernet1/48",
            "Ethernet1/49",
            "Ethernet1/50",
            "Ethernet1/51",
            "Ethernet1/52",
            "Ethernet1/53",
            "Ethernet1/54",
            "Ethernet1/55",
            "Ethernet1/56",
            "Ethernet1/57",
            "Ethernet1/58",
            "Ethernet1/59",
            "Ethernet1/60",
            "Ethernet1/61",
            "Ethernet1/62",
            "Ethernet1/63",
            "Ethernet1/64"
        ],
        "ansible_net_license_hostid": "9TXSPQ5HU2L",
        "ansible_net_memfree_mb": 4234.50390625,
        "ansible_net_memtotal_mb": 7751.0,
        "ansible_net_model": "Nexus9000 C9500v Chassis (\"Supervisor Module\")",
        "ansible_net_module": [
            {
                "model": "N9K-X9564v",
                "ports": "64",
                "status": "ok",
                "type": "Nexus 9000v 64 port Ethernet Module"
            },
            {
                "model": "N9K-vSUP",
                "ports": "0",
                "status": "active *",
                "type": "Virtual Supervisor Module"
            }
        ],
        "ansible_net_neighbors": {
            "mgmt0": [
                {
                    "host": "ios-1.cisco.com",
                    "port": "GigabitEthernet0/0",
                    "sysname": "ios-1.cisco.com"
                }
            ]
        },
        "ansible_net_platform": "N9K-C9500v",
        "ansible_net_python_version": "3.6.8",
        "ansible_net_serialnum": "9E9865C7R5R",
        "ansible_net_system": "nxos",
        "ansible_net_version": "9.3(6)",
        "ansible_net_vlan_list": [
            "1"
        ],
        "ansible_network_resources": {},
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false
}
100.100.1.101 | SUCCESS => {
    "ansible_facts": {
        "ansible_net__hostname": "n9k-1",
        "ansible_net__os": "9.3(6)",
        "ansible_net__platform": "Nexus9000 C9500v Chassis",
        "ansible_net_all_ipv4_addresses": [
            "100.100.1.101"
        ],
        "ansible_net_all_ipv6_addresses": [],
        "ansible_net_api": "cliconf",
        "ansible_net_fan_info": [],
        "ansible_net_features_enabled": [
            "nxapi",
            "lldp"
        ],
        "ansible_net_filesystems": [
            "bootflash:"
        ],
        "ansible_net_gather_network_resources": [],
        "ansible_net_gather_subset": [
            "hardware",
            "legacy",
            "interfaces",
            "default",
            "features"
        ],
        "ansible_net_hostname": "n9k-1",
        "ansible_net_image": "bootflash:///nxos.9.3.6.bin",
        "ansible_net_interfaces": {
            "Ethernet1/1": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/10": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/11": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/12": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/13": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/14": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/15": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/16": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/17": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/18": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/19": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/2": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/20": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/21": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/22": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/23": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/24": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/25": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/26": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/27": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/28": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/29": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/3": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/30": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/31": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/32": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/33": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/34": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/35": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/36": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/37": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/38": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/39": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/4": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/40": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/41": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/42": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/43": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/44": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/45": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/46": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/47": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/48": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/49": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/5": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/50": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/51": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/52": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/53": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/54": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/55": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/56": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/57": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/58": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/59": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/6": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/60": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/61": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/62": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/63": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/64": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/7": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/8": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "Ethernet1/9": {
                "bandwidth": "10000000",
                "duplex": "auto",
                "macaddress": "5212.6b7c.1b08",
                "mtu": "1500",
                "speed": "auto-speed",
                "state": "down",
                "type": "100/1000/10000 Ethernet"
            },
            "mgmt0": {
                "bandwidth": "1000000",
                "duplex": "full",
                "ipv4": {
                    "address": "100.100.1.101",
                    "masklen": "24"
                },
                "macaddress": "5254.0012.6b7c",
                "mtu": "1500",
                "speed": "1000 Mb/s",
                "state": "up",
                "type": "GigabitEthernet"
            }
        },
        "ansible_net_interfaces_list": [
            "mgmt0",
            "Ethernet1/1",
            "Ethernet1/2",
            "Ethernet1/3",
            "Ethernet1/4",
            "Ethernet1/5",
            "Ethernet1/6",
            "Ethernet1/7",
            "Ethernet1/8",
            "Ethernet1/9",
            "Ethernet1/10",
            "Ethernet1/11",
            "Ethernet1/12",
            "Ethernet1/13",
            "Ethernet1/14",
            "Ethernet1/15",
            "Ethernet1/16",
            "Ethernet1/17",
            "Ethernet1/18",
            "Ethernet1/19",
            "Ethernet1/20",
            "Ethernet1/21",
            "Ethernet1/22",
            "Ethernet1/23",
            "Ethernet1/24",
            "Ethernet1/25",
            "Ethernet1/26",
            "Ethernet1/27",
            "Ethernet1/28",
            "Ethernet1/29",
            "Ethernet1/30",
            "Ethernet1/31",
            "Ethernet1/32",
            "Ethernet1/33",
            "Ethernet1/34",
            "Ethernet1/35",
            "Ethernet1/36",
            "Ethernet1/37",
            "Ethernet1/38",
            "Ethernet1/39",
            "Ethernet1/40",
            "Ethernet1/41",
            "Ethernet1/42",
            "Ethernet1/43",
            "Ethernet1/44",
            "Ethernet1/45",
            "Ethernet1/46",
            "Ethernet1/47",
            "Ethernet1/48",
            "Ethernet1/49",
            "Ethernet1/50",
            "Ethernet1/51",
            "Ethernet1/52",
            "Ethernet1/53",
            "Ethernet1/54",
            "Ethernet1/55",
            "Ethernet1/56",
            "Ethernet1/57",
            "Ethernet1/58",
            "Ethernet1/59",
            "Ethernet1/60",
            "Ethernet1/61",
            "Ethernet1/62",
            "Ethernet1/63",
            "Ethernet1/64"
        ],
        "ansible_net_license_hostid": "96E8JCD20VK",
        "ansible_net_memfree_mb": 4131.16015625,
        "ansible_net_memtotal_mb": 7751.0,
        "ansible_net_model": "Nexus9000 C9500v Chassis (\"Supervisor Module\")",
        "ansible_net_module": [
            {
                "model": "N9K-X9564v",
                "ports": "64",
                "status": "ok",
                "type": "Nexus 9000v 64 port Ethernet Module"
            },
            {
                "model": "N9K-vSUP",
                "ports": "0",
                "status": "active *",
                "type": "Virtual Supervisor Module"
            }
        ],
        "ansible_net_neighbors": {
            "mgmt0": [
                {
                    "host": "ios-1.cisco.com",
                    "port": "GigabitEthernet0/0",
                    "sysname": "ios-1.cisco.com"
                }
            ]
        },
        "ansible_net_platform": "N9K-C9500v",
        "ansible_net_python_version": "3.6.8",
        "ansible_net_serialnum": "9JRUAZZ0QDQ",
        "ansible_net_system": "nxos",
        "ansible_net_version": "9.3(6)",
        "ansible_net_vlan_list": [
            "1"
        ],
        "ansible_network_resources": {},
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false
}
